FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime AS builder

WORKDIR /app

COPY requirements.txt .

ENV PYTHONDONTWRITEBYTECODE=1

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install --no-compile --prefix=/install -r requirements.txt && \
    rm -rf /install/lib/python*/site-packages/torch* /install/lib/python*/site-packages/nvidia* /install/lib/python*/site-packages/triton* && \
    find /install -name "*.pyc" -delete && \
    find /install -type d -name "__pycache__" -empty -delete

FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/install/lib/python3.10/site-packages \
    PATH=/install/bin:$PATH \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    DEVICE=auto \
    TORCH_NUM_THREADS=2 \
    TORCH_INTEROP_THREADS=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libgl1 \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system appgroup \
    && adduser --system --ingroup appgroup appuser

COPY --from=builder /install /install
COPY main.py ./
COPY models ./models

USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c \
      "import urllib.request, sys; \
       r = urllib.request.urlopen('http://127.0.0.1:5000/health', timeout=5); \
       sys.exit(0 if r.status == 200 else 1)" \
    || exit 1

CMD ["uvicorn", "main:app", \
    "--host", "0.0.0.0", \
    "--port", "5000", \
    "--workers", "1"]
